# DealersApp

./: pom.xml
sql-scripts/: car_create.sql  car_insert.sql  user_car_create.sql  user_car_insert.sql  user_create.sql  user_insert.sql
src/main/java/domain/dto/: CarDTO.java  UserDTO.java
src/main/java/domain/model/: CarEntity.java  UserEntity.java
src/main/java/helper/: DtoToEntityConverter.java  EntityToDtoConverter.java  LoginFilter.java
src/main/java/persistence/: CarRepository.java  UserRepository.java
src/main/java/presentation/: CarBean.java  CarTableBean.java  LoginBean.java  RegisterBean.java
src/main/java/service/: CarService.java  UserService.java
src/main/webapp/: car.xhtml  carTable.xhtml  login.xhtml  register.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xhtml  web.xml
